[gd_scene load_steps=28 format=2]

[ext_resource path="res://src/actors/player/player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://src/camera/Camera Position.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 58.892, 70.0318 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.3384, 46.076 )

[sub_resource type="Animation" id=24]
resource_name = "fall"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sprite sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=25]
tracks/0/type = "value"
tracks/0/path = NodePath("sprite sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=26]
resource_name = "idle2"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.1, 1.5, 1.6, 4.2, 4.3, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 3, 2, 3, 4, 3 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sprite sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=27]
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9, 8, 7, 6 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle2"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachine" id=22]
states/fall/node = SubResource( 7 )
states/fall/position = Vector2( 128, 194 )
states/idle/node = SubResource( 8 )
states/idle/position = Vector2( 344, 78 )
states/idle2/node = SubResource( 9 )
states/idle2/position = Vector2( 589, 78 )
states/jump/node = SubResource( 10 )
states/jump/position = Vector2( 589, 194 )
states/walk/node = SubResource( 11 )
states/walk/position = Vector2( 344, 194 )
transitions = [ "idle", "idle2", SubResource( 12 ), "idle", "walk", SubResource( 13 ), "idle2", "walk", SubResource( 14 ), "walk", "idle", SubResource( 15 ), "walk", "jump", SubResource( 16 ), "idle", "jump", SubResource( 17 ), "idle2", "jump", SubResource( 18 ), "jump", "idle", SubResource( 19 ), "walk", "fall", SubResource( 20 ), "fall", "idle", SubResource( 21 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]

[node name="player" type="KinematicBody2D"]
collision_mask = 10
script = ExtResource( 1 )

[node name="sprite sheet" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 3
hframes = 5
frame = 11

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 1.54001, -5.13344 )
shape = SubResource( 28 )

[node name="colid" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Animations" type="AnimationPlayer" parent="."]
anims/fall = SubResource( 24 )
anims/idle = SubResource( 25 )
anims/idle2 = SubResource( 26 )
anims/jump = SubResource( 5 )
anims/walk = SubResource( 27 )

[node name="Animation States" type="AnimationTree" parent="."]
tree_root = SubResource( 22 )
anim_player = NodePath("../Animations")
active = true
parameters/playback = SubResource( 23 )

[node name="Camera Position" type="Position2D" parent="."]
position = Vector2( 200, 0 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Camera Position"]
current = true
limit_left = 0
limit_top = 0
limit_right = 2660
limit_bottom = 970
smoothing_enabled = true
smoothing_speed = 3.0

[node name="DamageCast" type="RayCast2D" parent="."]
enabled = true
collision_mask = 2
